# --------------------------------------------------------------------------#
# Copyright (C) 2020 - Present by Tibit Communications, Inc.                #
# All rights reserved.                                                      #
#                                                                           #
#    _______ ____  _ ______                                                 #
#   /_  __(_) __ )(_)_  __/                                                 #
#    / / / / __  / / / /                                                    #
#   / / / / /_/ / / / /                                                     #
#  /_/ /_/_____/_/ /_/                                                      #
#                                                                           #
# --------------------------------------------------------------------------#
#
#  TiBiT OLT specific system test extensions
#

include Makefile		# Include base VOLTHA system tests

tibit-olt-adapter-statetest: vst_venv
	source ./$</bin/activate ; set -u ;\
	cd tests/tibit-olt-adapter ;\
	robot -V $(ROBOT_CONFIG_FILE) $(ROBOT_MISC_ARGS) $(ROBOT_FILE)

# target to invoke Tibit OLT device adapter
tibit-olt-adapter-test: ROBOT_MISC_ARGS += -v state2test:5 -v testmode:SingleStateTime -v timeout:180s
tibit-olt-adapter-test: ROBOT_MISC_ARGS += -i tibitolttest $(ROBOT_DEBUG_LOG_OPT)
tibit-olt-adapter-test: ROBOT_MISC_ARGS += -X
tibit-olt-adapter-test: ROBOT_CONFIG_FILE := $(ROBOT_SANITY_SINGLE_PON_FILE)
tibit-olt-adapter-test: ROBOT_FILE := Voltha_TibitOLTStateTests.robot
tibit-olt-adapter-test: tibit-olt-adapter-statetest

